<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paragraph tag</title>
</head>
<body>
<p>Hello everyone.How are you? Hello everyone.How are you?Hello everyone.How are you?Hello everyone.How are you?</p>
</body>
</html>